[gd_scene format=3 uid="uid://ck5bctjfx6mma"]

[ext_resource type="Script" uid="uid://b7wmqxq3ckneq" path="res://src/scripts/ui/transitions/transition.gd" id="1_1thqp"]
[ext_resource type="Animation" uid="uid://pgkd7pci2v8o" path="res://src/resources/animations/transition/back_to_level_transition.res" id="2_urfkn"]

[sub_resource type="Animation" id="Animation_dnhi0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Backdrop:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wkwrl"]
_data = {
&"RESET": SubResource("Animation_dnhi0"),
&"back_to_level_transition": ExtResource("2_urfkn")
}

[node name="BackToLevelTransition" type="Control" unique_id=994637113 node_paths=PackedStringArray("transition_animator")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1thqp")
animation = "back_to_level_transition"
transition_animator = NodePath("TransitionAnimator")
metadata/_custom_type_script = "uid://b7wmqxq3ckneq"

[node name="Backdrop" type="ColorRect" parent="." unique_id=153039604]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TransitionAnimator" type="AnimationPlayer" parent="." unique_id=179907647]
libraries/ = SubResource("AnimationLibrary_wkwrl")
