[gd_scene format=3 uid="uid://dlmv00yqcri85"]

[ext_resource type="Script" uid="uid://bw2xiqf2vpwsg" path="res://src/scripts/enemies/specific/redeyed_skeleton.gd" id="1_8wb47"]
[ext_resource type="Texture2D" uid="uid://ttvm8etgxgmh" path="res://assets/art/2d/spritesheets/skeleton-red_eyes-NESW.png" id="2_nmnxn"]
[ext_resource type="Resource" uid="uid://c3od7uuwv0ogr" path="res://src/resources/enemy_data/redeyed_skeleton.tres" id="2_qfiga"]
[ext_resource type="Script" uid="uid://ep0hu6fhrxyr" path="res://src/scripts/components/encounter_triggerbox_component.gd" id="3_nmnxn"]
[ext_resource type="Script" uid="uid://bfhmgwdbvh0qp" path="res://src/scripts/components/ai_component.gd" id="5_hp5ow"]
[ext_resource type="Script" uid="uid://bkrbvwv5r1fll" path="res://src/scripts/enemies/states/idle.gd" id="6_8wb47"]
[ext_resource type="Script" uid="uid://dw7a6tmh13yld" path="res://src/scripts/sensors/area_sensor2d.gd" id="6_600p7"]
[ext_resource type="Script" uid="uid://cifvqcnvgt610" path="res://src/scripts/fsm/finite_state_machine.gd" id="7_556wh"]
[ext_resource type="Script" uid="uid://c6rubt37hvtes" path="res://src/scripts/enemies/states/patrol.gd" id="8_haxr1"]
[ext_resource type="Script" uid="uid://c5oib7m4m2vj5" path="res://src/scripts/enemies/states/follow.gd" id="9_8wb47"]
[ext_resource type="Script" uid="uid://bs64v0udcw2ei" path="res://src/scripts/components/movement_component.gd" id="10_haxr1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rwwbx"]
radius = 6.0827627

[sub_resource type="CircleShape2D" id="CircleShape2D_3tyrh"]
radius = 106.04244

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8wb47"]
animation = &"idle_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_15db5"]
animation = &"idle_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_si5k2"]
animation = &"idle_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0krbo"]
animation = &"idle_right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_15db5"]
blend_mode = 1
blend_point_0/node = SubResource("AnimationNodeAnimation_8wb47")
blend_point_0/pos = Vector2(0, -1)
blend_point_0/name = &"idle_up"
blend_point_1/node = SubResource("AnimationNodeAnimation_15db5")
blend_point_1/pos = Vector2(-1, 0)
blend_point_1/name = &"idle_left"
blend_point_2/node = SubResource("AnimationNodeAnimation_si5k2")
blend_point_2/pos = Vector2(0, 1)
blend_point_2/name = &"idle_down"
blend_point_3/node = SubResource("AnimationNodeAnimation_0krbo")
blend_point_3/pos = Vector2(1, 0)
blend_point_3/name = &"idle_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_k15d0"]
animation = &"walking_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7r814"]
animation = &"walking_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8jdhs"]
animation = &"walking_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_e8ydf"]
animation = &"walking_up"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_0krbo"]
blend_mode = 1
blend_point_0/node = SubResource("AnimationNodeAnimation_k15d0")
blend_point_0/pos = Vector2(0, 1)
blend_point_0/name = &"walking_down"
blend_point_1/node = SubResource("AnimationNodeAnimation_7r814")
blend_point_1/pos = Vector2(-1, 0)
blend_point_1/name = &"walking_left"
blend_point_2/node = SubResource("AnimationNodeAnimation_8jdhs")
blend_point_2/pos = Vector2(1, 0)
blend_point_2/name = &"walking_right"
blend_point_3/node = SubResource("AnimationNodeAnimation_e8ydf")
blend_point_3/pos = Vector2(0, -1)
blend_point_3/name = &"walking_up"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_k15d0"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_7r814"]
advance_mode = 2
advance_expression = "fsm.state.state_name == \"Patrol\" or fsm.state.state_name == \"Follow\" or movement_component.is_moving()"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ywe8i"]
advance_mode = 2
advance_expression = "fsm.state.state_name == \"Idle\" or not movement_component.is_moving()"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_ilvv6"]
states/idle/node = SubResource("AnimationNodeBlendSpace2D_15db5")
states/idle/position = Vector2(368, 167)
states/walk/node = SubResource("AnimationNodeBlendSpace2D_0krbo")
states/walk/position = Vector2(485, 43)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_k15d0"), "idle", "walk", SubResource("AnimationNodeStateMachineTransition_7r814"), "walk", "idle", SubResource("AnimationNodeStateMachineTransition_ywe8i")]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_3tyrh"]
graph_offset = Vector2(-576, 128)
nodes/StateMachine/node = SubResource("AnimationNodeStateMachine_ilvv6")
nodes/StateMachine/position = Vector2(-40, 160)
node_connections = [&"output", 0, &"StateMachine"]

[sub_resource type="Animation" id="Animation_bj0rc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(24, 64, 24, 32)]
}

[sub_resource type="Animation" id="Animation_ie78e"]
resource_name = "idle_down"
length = 0.03333666840530932
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Rect2(24, 64, 24, 32)]
}

[sub_resource type="Animation" id="Animation_4ww37"]
resource_name = "idle_down"
length = 0.03333666840530932
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Rect2(24, 96, 24, 32)]
}

[sub_resource type="Animation" id="Animation_sm5gh"]
resource_name = "idle_down"
length = 0.03333666840530932
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Rect2(24, 32, 24, 32)]
}

[sub_resource type="Animation" id="Animation_4jf7i"]
resource_name = "idle_down"
length = 0.03333666840530932
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Rect2(24, 0, 24, 32)]
}

[sub_resource type="Animation" id="Animation_ipn1w"]
resource_name = "walking_up"
length = 0.8000033750567586
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.20000002, 0.40000004, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Rect2(24, 64, 24, 32), Rect2(0, 64, 24, 32), Rect2(24, 64, 24, 32), Rect2(48, 64, 24, 32)]
}

[sub_resource type="Animation" id="Animation_j72d3"]
resource_name = "walking_up"
length = 0.8000033750567586
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.20000002, 0.40000004, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Rect2(24, 96, 24, 32), Rect2(0, 96, 24, 32), Rect2(24, 96, 24, 32), Rect2(48, 96, 24, 32)]
}

[sub_resource type="Animation" id="Animation_f85au"]
resource_name = "walking_up"
length = 0.8000033750567586
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.20000002, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Rect2(24, 32, 24, 32), Rect2(0, 32, 24, 32), Rect2(24, 32, 24, 32), Rect2(48, 32, 24, 32)]
}

[sub_resource type="Animation" id="Animation_8rkk1"]
resource_name = "walking_up"
length = 0.8000033750567586
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.20000002, 0.40000004, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Rect2(24, 0, 24, 32), Rect2(0, 0, 24, 32), Rect2(24, 0, 24, 32), Rect2(48, 0, 24, 32)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_aw0dj"]
_data = {
&"RESET": SubResource("Animation_bj0rc"),
&"idle_down": SubResource("Animation_ie78e"),
&"idle_left": SubResource("Animation_4ww37"),
&"idle_right": SubResource("Animation_sm5gh"),
&"idle_up": SubResource("Animation_4jf7i"),
&"walking_down": SubResource("Animation_ipn1w"),
&"walking_left": SubResource("Animation_j72d3"),
&"walking_right": SubResource("Animation_f85au"),
&"walking_up": SubResource("Animation_8rkk1")
}

[node name="RedeyedSkeleton" type="CharacterBody2D" unique_id=56744023 node_paths=PackedStringArray("movement_component", "fsm", "animation_tree")]
collision_layer = 4
collision_mask = 257
script = ExtResource("1_8wb47")
movement_component = NodePath("MovementComponent")
fsm = NodePath("FiniteStateMachine")
animation_tree = NodePath("AnimationTree")
enemy_data = ExtResource("2_qfiga")
metadata/_custom_type_script = "uid://c1swae47sxi4f"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1977073483]
position = Vector2(0, -14)
texture = ExtResource("2_nmnxn")
region_enabled = true
region_rect = Rect2(24, 64, 24, 32)

[node name="CollisionBox" type="CollisionShape2D" parent="." unique_id=511885415]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_rwwbx")

[node name="EncounterTriggerboxComponent" type="Area2D" parent="." unique_id=1484975256]
position = Vector2(0, -14)
collision_layer = 0
collision_mask = 2
script = ExtResource("3_nmnxn")
metadata/_custom_type_script = "uid://ep0hu6fhrxyr"

[node name="CollisionBox" type="CollisionShape2D" parent="EncounterTriggerboxComponent" unique_id=341753485]
position = Vector2(0, 10)
shape = SubResource("CircleShape2D_rwwbx")

[node name="FiniteStateMachine" type="Node" parent="." unique_id=2033075372 node_paths=PackedStringArray("initial_state")]
script = ExtResource("7_556wh")
initial_state = NodePath("Idle")
metadata/_custom_type_script = "uid://cifvqcnvgt610"

[node name="Idle" type="Node" parent="FiniteStateMachine" unique_id=310560435 node_paths=PackedStringArray("ai_component", "idle_timer")]
script = ExtResource("6_8wb47")
ai_component = NodePath("../../AIComponent")
idle_timer = NodePath("Timer")
state_name = "Idle"
metadata/_custom_type_script = "uid://gke4uagylag1"

[node name="Timer" type="Timer" parent="FiniteStateMachine/Idle" unique_id=2015139353]

[node name="Patrol" type="Node" parent="FiniteStateMachine" unique_id=1874976654 node_paths=PackedStringArray("ai_component", "movement_component", "navigation_agent")]
script = ExtResource("8_haxr1")
speed = 40.0
max_patrol_time = 1.0
ai_component = NodePath("../../AIComponent")
movement_component = NodePath("../../MovementComponent")
navigation_agent = NodePath("../../NavigationAgent2D")
state_name = "Patrol"
metadata/_custom_type_script = "uid://gke4uagylag1"

[node name="Follow" type="Node" parent="FiniteStateMachine" unique_id=1048297427 node_paths=PackedStringArray("ai_component", "movement_component", "navigation_agent", "navigation_timer")]
script = ExtResource("9_8wb47")
speed = 50.0
ai_component = NodePath("../../AIComponent")
movement_component = NodePath("../../MovementComponent")
navigation_agent = NodePath("../../NavigationAgent2D")
navigation_timer = NodePath("../../NavigationTimer")
state_name = "Follow"
metadata/_custom_type_script = "uid://gke4uagylag1"

[node name="AIComponent" type="Node2D" parent="." unique_id=1236782122]
script = ExtResource("5_hp5ow")
metadata/_custom_type_script = "uid://bfhmgwdbvh0qp"

[node name="AreaSensor2D" type="Node2D" parent="AIComponent" unique_id=756839932 node_paths=PackedStringArray("area")]
script = ExtResource("6_600p7")
area = NodePath("Area2D")
metadata/_custom_type_script = "uid://dw7a6tmh13yld"

[node name="Area2D" type="Area2D" parent="AIComponent/AreaSensor2D" unique_id=738489245]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AIComponent/AreaSensor2D/Area2D" unique_id=1168195720]
visible = false
position = Vector2(0, -15)
shape = SubResource("CircleShape2D_3tyrh")

[node name="MovementComponent" type="Node" parent="." unique_id=1954890227 node_paths=PackedStringArray("body")]
script = ExtResource("10_haxr1")
body = NodePath("..")
acceleration = -1.0
friction = -1.0
metadata/_custom_type_script = "uid://bs64v0udcw2ei"

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=595795787]
path_desired_distance = 10.0
target_desired_distance = 5.0

[node name="NavigationTimer" type="Timer" parent="." unique_id=1440198205]

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=671450107]
root_node = NodePath(".")
tree_root = SubResource("AnimationNodeBlendTree_3tyrh")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("AnimationPlayer")
parameters/StateMachine/idle/blend_position = Vector2(0, 0)
parameters/StateMachine/walk/blend_position = Vector2(0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimationTree" unique_id=996932130]
libraries/ = SubResource("AnimationLibrary_aw0dj")
