[gd_scene format=3 uid="uid://66brd6fu0vts"]

[ext_resource type="Script" uid="uid://c1swae47sxi4f" path="res://src/scripts/enemies/base/map_enemy.gd" id="1_mo1lu"]
[ext_resource type="Texture2D" uid="uid://d0ao0317mu42o" path="res://assets/art/2d/spritesheets/walk - vanilla.png" id="2_tqg6b"]
[ext_resource type="Script" uid="uid://ep0hu6fhrxyr" path="res://src/scripts/components/encounter_triggerbox_component.gd" id="3_tqg6b"]
[ext_resource type="Script" uid="uid://bfhmgwdbvh0qp" path="res://src/scripts/components/ai_component.gd" id="4_u6d0w"]
[ext_resource type="Script" uid="uid://dw7a6tmh13yld" path="res://src/scripts/sensors/area_sensor2d.gd" id="5_4moxn"]
[ext_resource type="Script" uid="uid://bkrbvwv5r1fll" path="res://src/scripts/enemies/states/idle.gd" id="5_vsspc"]
[ext_resource type="Script" uid="uid://cifvqcnvgt610" path="res://src/scripts/fsm/finite_state_machine.gd" id="5_xin0r"]
[ext_resource type="Script" uid="uid://c6rubt37hvtes" path="res://src/scripts/enemies/states/patrol.gd" id="6_4moxn"]
[ext_resource type="Script" uid="uid://c5oib7m4m2vj5" path="res://src/scripts/enemies/states/follow.gd" id="7_vsspc"]
[ext_resource type="Script" uid="uid://bs64v0udcw2ei" path="res://src/scripts/components/movement_component.gd" id="9_4moxn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fnj6u"]
radius = 12.0415945

[sub_resource type="CircleShape2D" id="CircleShape2D_rwwbx"]
radius = 150.0

[node name="WingedDemon" type="CharacterBody2D" unique_id=1945273480]
collision_layer = 4
collision_mask = 257
script = ExtResource("1_mo1lu")
metadata/_custom_type_script = "uid://c1swae47sxi4f"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=904820394]
position = Vector2(0, -18)
texture = ExtResource("2_tqg6b")
region_enabled = true
region_rect = Rect2(0, 0, 64, 48)

[node name="CollisionBox" type="CollisionShape2D" parent="." unique_id=944068262]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_fnj6u")

[node name="EncounterTriggerboxComponent" type="Area2D" parent="." unique_id=567673971]
position = Vector2(0, -18)
collision_layer = 0
collision_mask = 2
script = ExtResource("3_tqg6b")

[node name="CollisionBox" type="CollisionShape2D" parent="EncounterTriggerboxComponent" unique_id=1113792324]
position = Vector2(0, 12)
shape = SubResource("CircleShape2D_fnj6u")

[node name="FiniteStateMachine" type="Node" parent="." unique_id=736854532 node_paths=PackedStringArray("initial_state")]
script = ExtResource("5_xin0r")
initial_state = NodePath("Idle")
metadata/_custom_type_script = "uid://cifvqcnvgt610"

[node name="Idle" type="Node" parent="FiniteStateMachine" unique_id=1575452592 node_paths=PackedStringArray("ai_component", "idle_timer")]
script = ExtResource("5_vsspc")
ai_component = NodePath("../../AIComponent")
idle_timer = NodePath("Timer")
metadata/_custom_type_script = "uid://gke4uagylag1"

[node name="Timer" type="Timer" parent="FiniteStateMachine/Idle" unique_id=192034002]

[node name="Patrol" type="Node" parent="FiniteStateMachine" unique_id=393493444 node_paths=PackedStringArray("ai_component", "movement_component", "navigation_agent", "patrol_timer")]
script = ExtResource("6_4moxn")
speed = 20.0
max_patrol_radius = 64.0
ai_component = NodePath("../../AIComponent")
movement_component = NodePath("../../MovementComponent")
navigation_agent = NodePath("../../NavigationAgent2D")
patrol_timer = NodePath("Timer")
metadata/_custom_type_script = "uid://gke4uagylag1"

[node name="Timer" type="Timer" parent="FiniteStateMachine/Patrol" unique_id=248588872]

[node name="Follow" type="Node" parent="FiniteStateMachine" unique_id=877313409 node_paths=PackedStringArray("ai_component", "movement_component", "navigation_agent", "navigation_timer")]
script = ExtResource("7_vsspc")
speed = 100.0
ai_component = NodePath("../../AIComponent")
movement_component = NodePath("../../MovementComponent")
navigation_agent = NodePath("../../NavigationAgent2D")
navigation_timer = NodePath("../../NavigationTimer")
metadata/_custom_type_script = "uid://gke4uagylag1"

[node name="AIComponent" type="Node2D" parent="." unique_id=1853004370]
script = ExtResource("4_u6d0w")
metadata/_custom_type_script = "uid://bfhmgwdbvh0qp"

[node name="AreaSensor2D" type="Node2D" parent="AIComponent" unique_id=881121218 node_paths=PackedStringArray("area", "raycast")]
script = ExtResource("5_4moxn")
area = NodePath("Area2D")
raycast = NodePath("RayCast2D")
metadata/_custom_type_script = "uid://dw7a6tmh13yld"

[node name="Area2D" type="Area2D" parent="AIComponent/AreaSensor2D" unique_id=573695999]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AIComponent/AreaSensor2D/Area2D" unique_id=1229745963]
visible = false
position = Vector2(0, -25)
shape = SubResource("CircleShape2D_rwwbx")

[node name="RayCast2D" type="RayCast2D" parent="AIComponent/AreaSensor2D" unique_id=1901448442]
collision_mask = 259

[node name="MovementComponent" type="Node" parent="." unique_id=204751113 node_paths=PackedStringArray("body")]
script = ExtResource("9_4moxn")
body = NodePath("..")
acceleration = -1.0
friction = -1.0
metadata/_custom_type_script = "uid://bs64v0udcw2ei"

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=1902843865]

[node name="NavigationTimer" type="Timer" parent="." unique_id=1747752674]
wait_time = 0.5
