[gd_scene format=3 uid="uid://dc7eiankurnrj"]

[ext_resource type="Script" uid="uid://c6p6sacqh556e" path="res://src/scripts/battle/scenes/battle_scene.gd" id="1_mfdpp"]
[ext_resource type="Texture2D" uid="uid://cm35lw3xymjn4" path="res://assets/art/2d/sprites/skeleton-red_eyes-singleframe.png" id="2_xjren"]
[ext_resource type="PackedScene" uid="uid://bokaifs0dasdb" path="res://src/scenes/ui/battle_ui.tscn" id="3_kymnm"]

[node name="BattleScene" type="Node2D" unique_id=1754211570 node_paths=PackedStringArray("enemy_sprite", "battle_ui", "attack_timer")]
script = ExtResource("1_mfdpp")
enemy_sprite = NodePath("EnemySprite")
battle_ui = NodePath("CanvasLayer/Control/BattleUI")
attack_timer = NodePath("AttackTimer")
metadata/_custom_type_script = "uid://c6p6sacqh556e"

[node name="EnemySprite" type="Sprite2D" parent="." unique_id=1278677730]
position = Vector2(322, 180)
texture = ExtResource("2_xjren")
region_rect = Rect2(0, 0, 64, 48)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1878194474]
layer = -1

[node name="Control" type="Control" parent="CanvasLayer" unique_id=937219676]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Control" unique_id=1317272695]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="BattleUI" parent="CanvasLayer/Control" unique_id=566179238 instance=ExtResource("3_kymnm")]
layout_mode = 1

[node name="AttackTimer" type="Timer" parent="." unique_id=870523683]
wait_time = 3.0
one_shot = true
